#
# Fichier de configuration type utilisé pour
# build-package.sh
#

# Nom de sortie du logiciel
PACKAGE_NAME="package-generator"
# Editeur du logiciel
VENDOR="Aerian"
# Licence de publication du logiciel
LICENSE="GNU General Public License Version 2 <https ://www.gnu.org/licenses/gpl-2.0.html>"
# Nom et contact du mainteneur du paquet
MAINTAINER="Mathieu Marleix <gitlab@aerian.fr>"
# URL de documentation du logiciel
URL="https://gitlab.com/linceaerian/package-generator"
# Dépôt GIT utilisé durant le build pour déterminer le numéro de version
VERSION_DIR="package-generator"
# List d'URL des dépôts GIT à cloner
CLONE_URL="https://gitlab.com/linceaerian/package-generator.git"
# Répertoire de génération du logiciel
OUTPUT_DIR="/tmp"
